# Projet-Violette

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  Livrable_C1_Architecture_UX.md  Livrable_C2_Liste_Ecrans.md  Livrable_C3_Ecrans_Cles.md  Livrable_C4_Design_System.md  Livrable_C5_Exemples_Code.dart  Livrable_C6_Checklist_UX.md  README-deploiement.md  README.md  docker-compose.prod.yml  docker-compose.yml  openapitools.json  setup-fly.sh
violette-back/: .gitignore  ARCHITECTURE.md  README.md  fly.toml  pom.xml
violette-back/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
violette-back/src/main/java/com/willow/violette/: GreetingResource.java  MyEntity.java
violette-back/src/main/java/io/violette/artistbooking/controller/: ArtistBookingController.java
violette-back/src/main/java/io/violette/artistbooking/dto/: ArtistBookingDto.java  CreateBookingRequestDto.java  RespondToBookingRequestDto.java
violette-back/src/main/java/io/violette/artistbooking/event/: BookingStatusChangedEvent.java  BookingStatusChangedObserver.java
violette-back/src/main/java/io/violette/artistbooking/exception/: ArtistBookingNotFoundException.java  ArtistNotAvailableException.java  BookingAlreadyExistsException.java  BookingCapacityExceededException.java  ForbiddenBookingAccessException.java  InvalidBookingTransitionException.java  ShowDateNotModifiableException.java  SkillRequirementNotFoundException.java
violette-back/src/main/java/io/violette/artistbooking/mapper/: ArtistBookingMapper.java
violette-back/src/main/java/io/violette/artistbooking/model/: ArtistBookingEntity.java  BookingStatus.java  BookingTimeline.java
violette-back/src/main/java/io/violette/artistbooking/repository/: ArtistBookingRepository.java
violette-back/src/main/java/io/violette/artistbooking/service/: ArtistBookingService.java
violette-back/src/main/java/io/violette/cabaretcompany/controller/: CabaretCompanyController.java
violette-back/src/main/java/io/violette/cabaretcompany/dto/: CabaretCompanyDto.java  CabaretShowDto.java  CompanyMemberDto.java  CreateCabaretCompanyRequestDto.java  CreateCabaretShowRequestDto.java
violette-back/src/main/java/io/violette/cabaretcompany/exception/: CabaretCompanyNotFoundException.java  CabaretShowNotFoundException.java
violette-back/src/main/java/io/violette/cabaretcompany/mapper/: CabaretCompanyMapper.java  CabaretShowMapper.java  CompanyMemberMapper.java
violette-back/src/main/java/io/violette/cabaretcompany/model/: CabaretCompanyEntity.java  CabaretShowEntity.java  CompanyMemberEntity.java  CompanyMemberId.java
violette-back/src/main/java/io/violette/cabaretcompany/repository/: CabaretCompanyRepository.java  CabaretShowRepository.java  CompanyMemberRepository.java
violette-back/src/main/java/io/violette/cabaretcompany/service/: CabaretCompanyService.java  CabaretShowService.java  DefaultCompanyBootstrapService.java
violette-back/src/main/java/io/violette/health/: PingResource.java
violette-back/src/main/java/io/violette/security/: CurrentUserContextProvider.java  JwtPrincipalExtractor.java  JwtPrincipalInfo.java  ManagerCompanyResolver.java  VioletteRolesAugmentor.java  VioletteSecurityAugmentor.java
violette-back/src/main/java/io/violette/security/exception/: ForbiddenCompanyAccessException.java
violette-back/src/main/java/io/violette/showdate/controller/: ShowDateController.java
violette-back/src/main/java/io/violette/showdate/dto/: ArtistAvailabilityDto.java  CreateShowDateRequestDto.java  CreateSkillRequirementRequestDto.java  ShowDateDto.java  ShowDateSkillRequirementDto.java  UpdateShowDateRequestDto.java  UpsertAvailabilityRequestDto.java
violette-back/src/main/java/io/violette/showdate/event/: ShowDateRestaffingObserver.java
violette-back/src/main/java/io/violette/showdate/exception/: AvailabilityLockedByConfirmedBookingException.java  InvalidAvailabilityStatusException.java  ShowDateNotFoundException.java
violette-back/src/main/java/io/violette/showdate/mapper/: ArtistAvailabilityMapper.java  ShowDateMapper.java  ShowDateSkillRequirementMapper.java
violette-back/src/main/java/io/violette/showdate/model/: ArtistAvailabilityEntity.java  ArtistAvailabilityId.java  AvailabilityStatus.java  ShowDateEntity.java  ShowDateSkillRequirementEntity.java  ShowDateStatus.java
violette-back/src/main/java/io/violette/showdate/repository/: ArtistAvailabilityRepository.java  ShowDateRepository.java  ShowDateSkillRequirementRepository.java
violette-back/src/main/java/io/violette/showdate/service/: ArtistAvailabilityService.java  ShowDateService.java
violette-back/src/main/java/io/violette/violetteuser/controller/: VioletteUserController.java
violette-back/src/main/java/io/violette/violetteuser/dto/: AuthenticatedUserDto.java  CreateUserRequestDto.java  VioletteUserDto.java
violette-back/src/main/java/io/violette/violetteuser/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
violette-back/src/main/java/io/violette/violetteuser/mapper/: VioletteUserMapper.java
violette-back/src/main/java/io/violette/violetteuser/model/: ArtistSkill.java  (+2 more)
violette-back/src/main/resources/: application-firebase.properties  application.properties  import.sql
violette-back/src/main/resources/db/migration/: V1__init.sql  V2__refactor_user_roles.sql  V3__cabaretcompany_add_updated_at.sql  V4__create_showdate_tables.sql  V5__create_artist_booking_table.sql  V6__refactor_showdate_location_and_availability_status.sql  V7__rename_showdate_status_values.sql
violette-back/src/test/java/com/willow/violette/: GreetingResourceIT.java  GreetingResourceTest.java
violette-back/src/test/java/io/violette/health/: PingResourceTest.java
violette-back/src/test/java/io/violette/integration/: FlywayMigrationIT.java  MySQLIntegrationTestProfile.java  VioletteUserRepositoryIT.java
violette-back/src/test/java/io/violette/security/: ManagerCompanyResolverTest.java  VioletteRolesAugmentorTest.java
violette-back/src/test/resources/: application-integration.properties  application.properties
(+319 files in other folders)
